spring.application.name=PlanPlus

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/planplus
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# ?????????? ????-????????????? ??? HikariCP
spring.datasource.hikari.auto-commit=false

# ?????????? ????-????????????? ??? Hibernate
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
